{
  "name": "gunjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && touch ./docs/.nojekyll",
    "serve:local-signaling-server":"npx gun-cli --host 127.0.0.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gun": "^0.2020.1232",
    "snowpack": "^3.7.1"
  }
}
